/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
  background: #f5f5f5;
}

/* Navbar styles */
.nav {
  display: flex;
  justify-content: center;
  .navbar {
    position: absolute; /* Overlay on hero */
    width: 100%;
    max-width: 85%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    color: white;
    .nav-links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      a {
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        opacity: 0.7;
        text-decoration: none;
        .active {
          color: #fff;
        }
      }
      .nav-contact {
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        vertical-align: middle;
        span {
          color: #5bc8af;
        }
      }
    }
  }
}

/* Hero section */
.hero {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 127px 0px;
  background-color: #f8f8f8;
  background: url(./assets/hero-assets/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 127px;
  .main-div {
    img {
      margin-bottom: 20px;
    }
    p {
      max-width: 800px;
      margin: 0 auto 40px;
      font-size: 14px;
      color: white;
      width: 601px;
    }
  }
  .form-container {
    background: linear-gradient(
      to bottom,
      rgba(42, 125, 108, 0.88),
      rgba(62, 105, 96, 0.88) 62%
    );
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.12);
    padding: 40px;
    border-radius: 2px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 472px;
    height: 449px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .form-title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
      color: #fff;
      font-weight: 700;
      font-size: 28px;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;
    }
    .form-group {
      margin: auto;
      margin-bottom: 15px;
      display: flex;
      gap: 15px;
      .input-wrapper {
        position: relative;
        width: 100%;
      }
      .d-label {
        position: absolute;
        pointer-events: none;
        margin: auto;
        margin-left: 10px;
        margin-top: 9px;
        font-family: Montserrat;
        font-weight: 400;
        color: #fff;
        opacity: 0.7;
      }
      input,
      select {
        margin: auto;
        position: relative;
        z-index: 0;
        width: 100%;
        padding: 12px;
        border: 1px solid #fff;
        border-radius: 2px;
        font-size: 16px;
        background: transparent;
        color: #ffff;
        option {
          background-color: #2a7d6c;
          color: #fff;
        }
      }
    }
    .button {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      .submit-btn {
        width: 221px;
        height: 56px;
        padding: 12px;
        background-color: #5bc8af;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: 700;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        &:hover {
          background-color: #45a049;
        }
      }
    }
  }
}

/* Second section */
.understand {
  display: flex;
  justify-content: center;
  padding: 100px 40px;
  .div {
    width: 100%;
    max-width: 85%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    .images {
      display: flex;
      justify-content: space-between;
    }
    .text-sec {
      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .text {
        margin-top: 20px;
        .row {
          display: flex;
          justify-content: space-between;
          width: 100%;
          flex-wrap: wrap;
          .col {
            width: 371px;
            p {
              color: #333;
              font-size: 14px;
              font-weight: 400;
              line-height: 24px;
            }
            button {
              width: 100%;
              height: 52px;
              padding: 12px;
              background-color: #f5f5f5;
              color: #5bc8af;
              border: 2px solid #5bc8af;
              border-radius: 4px;
              cursor: pointer;
              transition: background-color 0.3s;
              font-weight: 700;
              font-size: 18px;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              /* margin-top: 20px; */
              &:hover {
                background-color: #45a049;
              }
            }
          }
        }
      }
    }
  }
}

/* Carousel CSS */
.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  .carousel-container {
    width: 100%;
    display: flex;
    position: relative;
    top: -25px;
    gap: 20px;
    justify-content: center;
    .testimonial-img {
      width: 269px;
      height: 269px;
      object-fit: cover;
      .testimonial-img img {
        width: 100%;
        height: 269px;
        border-radius: 10px 0 0 10px;
      }
    }
    .testimonial-content {
      width: 675px;
      height: 269px;
      padding: 50px 60px;
      background-color: #194d44;
      color: white;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      .quote {
        width: 60px;
        height: 47px;
        position: absolute;
        top: 40px;
        right: 50px;
      }
      .testimonial-content h3 {
        margin: 0 0 10px;
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight: 700;
      }
      .testimonial-content p {
        font-size: 14px;
        line-height: 1.5;
        opacity: 0.9;
        font-size: 18px;
        font-weight: 400;
        font-style: italic;
        font-family: "Montserrat", sans-serif;
      }
    }
    .arrow-icon {
      transition: filter 0.3s ease;
      &:hover {
        filter: brightness(0) saturate(100%) invert(77%) sepia(8%)
          saturate(1053%) hue-rotate(113deg) brightness(95%) contrast(87%);
        cursor: pointer;
      }
    }
  }
  .dots {
    text-align: center;
    margin-top: 10px;
    .dot {
      height: 10px;
      width: 10px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }
    .active {
      background-color: #5bc8af;
    }
  }
}


/* Organize CSS */
.organize {
  display: flex;
  justify-content: center;
  padding: 80px 40px 20px;
  background-color: #fff;
  .text-sec {
    width: 100%;
    max-width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .text {
      margin-top: 20px;
      .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        .col {
          width: 371px;
          span {
            font-family: "Montserrat", sans-serif;
            color: #333;
            font-size: 18px;
            font-weight: 400;
            font-style: italic;
          }
          p {
            font-family: "Montserrat", sans-serif;
            color: #333;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
          }
        }
      }
    }
  }
}

/* Card CSS */
.cards-section {
  display: flex;
  justify-content: center;
  background-color: #fff;
  .card-container {
    width: 100%;
    max-width: 85%;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20px 0px 105px;
    flex-wrap: wrap;
    .card {
      position: relative;
      border: 2px solid #5bc8af;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 371px;
      height: 96px;
      text-align: center;
      font-family: Arial, sans-serif;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      transition: 0.2s ease;
      &:hover {
        color: #5bc8af;
        cursor: pointer;
      }
      span {
        font-size: 18px;
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
      }
      .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        .info-icon {
          font-size: 18px;
          cursor: pointer;
          visibility: hidden;
        }
      }
      .tooltip {
        display: none;
        position: absolute;
        bottom: -105px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #297c6b;
        color: white;
        padding: 12px 16px;
        border-radius: 8px;
        width: 300px;
        height: 93px;
        font-size: 13px;
        font-weight: 400;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        z-index: 10;
        .tooltip-arrow {
          position: absolute;
          top: -10px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 10px solid #297c6b;
        }
      }
    }
    .info-card:hover .info-icon {
      visibility: visible;
    }
    .info-card:hover .tooltip {
      display: block;
    }
  }
}
